# RestaurantApp

./: pom.xml
src/main/java/pjatk/restaurant/app/controller/: AdminController.java  HomeController.java  MenuController.java  OrderCommentController.java  OrderController.java  OrderDetailsController.java  OrderFilteredController.java  OrdersController.java  ReportController.java  ReportModel.java  UserController.java
src/main/java/pjatk/restaurant/app/controller/admin/: AdminController.java
src/main/java/pjatk/restaurant/app/controller/user/: UserController.java
src/main/java/pjatk/restaurant/app/entity/: MealTranslationEntity.java  MealTypeEntity.java  MenuEntity.java  OrderCommentEntity.java  OrderDetailsEntity.java  OrderEntity.java  OrderStatus.java  OrdersEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/pjatk/restaurant/app/security/: DefaultAuthenticationSuccessHandler.java
src/main/java/pjatk/restaurant/app/service/: MealTypeDAO.java  MenuDAO.java  OrderCommentDAO.java  OrderDAO.java  OrderDetailsDAO.java  OrdersDAO.java  ReportService.java  TransactionDAO.java  UserDAO.java
src/main/java/pjatk/restaurant/app/service/entity/: MealTranslationEntity.java  MenuEntity.java  OrderDetailsEntity.java  OrderEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/pjatk/restaurant/app/service/user/: UserDAO.java  UserEntity.java
src/main/resources/: ClassDiagram.ucls  ClassDiagram2.ucls  baza.sql  uml.ucls
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/resources/: index.jsp  order.css  style.css  test.css
src/main/webapp/screens/: admin.jsp  footer.jsp  header.jsp  index.jsp  index_old.jsp  menu.jsp  menu_old.jsp  navbar.jsp  ok.jsp  order.jsp  orderAndStatusReport.jsp  orderDetailsReport.jsp  order_new.jsp  order_old.jsp  ordercomment.jsp  ordercomment_old.jsp  orderdetails.jsp  orderdetails_old.jsp  orders.jsp  ordersFiltered.jsp  ordersFiltered_old.jsp  report.jsp  report_old.jsp  salesReport.jsp  setTimeout.jsp  user.jsp
src/test/java/pjatk/restaurant/app/selenium/: BaseSeleniumTest.java  LoginTest.java  UserManagementTest.java
src/test/resources/selenium/: config.properties
